# pom-visualizer-maven-plugin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/floverfelt/pom/visualizer/maven/plugin/: PomVisualizerMojo.java
src/main/java/io/github/floverfelt/pom/visualizer/maven/plugin/mermaid/: Flowchart.java  MermaidEntity.java  Node.java  Subgraph.java
src/main/java/io/github/floverfelt/pom/visualizer/maven/plugin/mermaid/styles/: StyleUtils.java
src/main/java/io/github/floverfelt/pom/visualizer/maven/plugin/utils/: PluginWrapper.java
src/main/resources/: index.html  visualization.md
src/site/: site.xml
src/site/apt/: index.apt
src/site/apt/examples/: basic.apt
src/test/java/io/github/floverfelt/pom/visualizer/maven/plugin/: PomVisualizerMojoTest.java
src/test/resources/poms/parentPomTest/: pom.xml
src/test/resources/poms/parentPomTest/childPomTest/: pom.xml
src/test/resources/poms/singlePomTest/: pom.xml
